======================================
Simulator Log File Header

File Name			: metadata5mp.mdf
CPU Scheduling			: 4
Quantum Cycles			: 55
Memory Available (KB)		: 102400
Processor Cycle Rate (ms/cycle)	: 10
I/O Cycle Rate (ms/cycle)	: 20

   	 0.000000, OS:  System Start
   	 0.011485, OS:  Create Process Control Blocks
   	 0.014310, OS:  All processes initialized in NEW state
   	 0.016566, OS:  All processes initialized in READY state
   	 0.021603, OS: Process 0 selected with 202010390 ms remaining
   	 0.027522, OS: Process 0 set in RUNNING state
   	 0.031202, Process: 0, MMU attempt to allocate -9/-9/-9
   	 0.035746, Process: 0, MMU sucessful allocate
   	 0.038403, Process: 0, hard drive input start
   	 0.601345, Process: 0, hard drive input end
   	 0.603591, Process: 0, printer output start
   	 2.106541, Process: 0, printer output end
   	 2.106939, Process: 0, run operation start
   	 2.168369, Process: 0, run operation end
   	 2.169464, Process: 0, run operation start
   	 2.269564, Process: 0, run operation end
   	 2.269732, Process: 0, printer output start
   	 2.770026, Process: 0, printer output end
   	 2.770180, Process: 0, run operation start
   	 2.900278, Process: 0, run operation end
   	 2.900668, Process: 0, printer output start
   	 4.000964, Process: 0, printer output end
   	 4.001350, Process: 0, MMU attempt to access -1/-1/-1
   	 4.003264, Process: 0, MMU sucessful access
   	 4.004522, Process: 0, printer output start
   	 4.504847, Process: 0, printer output end
   	 4.505007, Process: 0, run operation start
   	 4.635105, Process: 0, run operation end
   	 4.635285, Process: 0, hard drive input start
   	 5.055605, Process: 0, hard drive input end
   	 5.055776, Process: 0, keyboard input start
   	 7.256300, Process: 0, keyboard input end
   	 7.256463, Process: 0, run operation start
   	 7.396563, Process: 0, run operation end
   	 7.396723, Process: 0, run operation start
   	 7.466823, Process: 0, run operation end
   	 7.467221, OS: Process 0 ended and set in EXIT state

   	 7.468662, OS: Process 1 selected with 408214500 ms remaining
   	 7.468769, OS: Process 1 set in RUNNING state
   	 7.468956, Process: 1, MMU attempt to allocate -9/-9/-9
   	 7.469267, Process: 1, MMU failed to allocate
   	 7.470640, OS: Process 1 experiences segmentation fault
   	 7.471863, OS: Process 1 ended and set in EXIT state

   	 7.471959, OS: Process 2 selected with 614021240 ms remaining
   	 7.472052, OS: Process 2 set in RUNNING state
   	 7.472154, Process: 2, MMU attempt to allocate -9/-9/-9
   	 7.472255, Process: 2, MMU failed to allocate
   	 7.472356, OS: Process 2 experiences segmentation fault
   	 7.472444, OS: Process 2 ended and set in EXIT state

   	 7.472534, OS: Process 3 selected with 1278509550 ms remaining
   	 7.472633, OS: Process 3 set in RUNNING state
   	 7.472730, Process: 3, hard drive output start
   	 7.833021, Process: 3, hard drive output end
   	 7.833209, Process: 3, MMU attempt to allocate -9/-9/-9
   	 7.833323, Process: 3, MMU failed to allocate
   	 7.833415, OS: Process 3 experiences segmentation fault
   	 7.833509, OS: Process 3 ended and set in EXIT state

   	 7.833604, OS: Process 4 selected with 1000815500 ms remaining
   	 7.833700, OS: Process 4 set in RUNNING state
   	 7.833807, Process: 4, MMU attempt to allocate -9/-9/-9
   	 7.833926, Process: 4, MMU sucessful allocate
   	 7.834048, Process: 4, run operation start
   	 7.944154, Process: 4, run operation end
   	 7.944346, Process: 4, hard drive input start
   	 8.364659, Process: 4, hard drive input end
   	 8.364843, Process: 4, hard drive input start
   	 9.205152, Process: 4, hard drive input end
   	 9.205326, Process: 4, run operation start
   	 9.275435, Process: 4, run operation end
   	 9.275635, Process: 4, keyboard input start
   	10.275969, Process: 4, keyboard input end
   	10.276497, Process: 4, run operation start
   	10.336608, Process: 4, run operation end
   	10.336807, Process: 4, hard drive output start
   	10.937114, Process: 4, hard drive output end
   	10.937327, Process: 4, MMU attempt to access -1/-1/-1
   	10.937453, Process: 4, MMU sucessful access
   	10.937555, Process: 4, printer output start
   	12.437847, Process: 4, printer output end
   	12.438022, Process: 4, run operation start
   	12.518149, Process: 4, run operation end
   	12.518336, Process: 4, keyboard input start
   	13.518665, Process: 4, keyboard input end
   	13.518855, Process: 4, run operation start
   	13.598993, Process: 4, run operation end
   	13.599198, Process: 4, hard drive output start
   	14.199553, Process: 4, hard drive output end
   	14.199756, Process: 4, run operation start
   	14.339884, Process: 4, run operation end
   	14.340093, OS: Process 4 ended and set in EXIT state

   	14.340200, OS: Process 5 selected with 1235311730 ms remaining
   	14.340328, OS: Process 5 set in RUNNING state
   	14.340442, Process: 5, MMU attempt to allocate -9/-9/-9
   	14.340557, Process: 5, MMU failed to allocate
   	14.340657, OS: Process 5 experiences segmentation fault
   	14.340756, OS: Process 5 ended and set in EXIT state

   	14.341061, OS:  System Stop
 