======================================
Simulator Log File Header

File Name			: metadata1.mdf
CPU Scheduling			: 2
Quantum Cycles			: 55
Memory Available (KB)		: 20000
Processor Cycle Rate (ms/cycle)	: 10
I/O Cycle Rate (ms/cycle)	: 20

   	 0.000000, OS:  System Start
   	 0.011064, OS:  Create Process Control Blocks
   	 0.015672, OS:  All processes initialized in NEW state
   	 0.017445, OS:  All processes initialized in READY state
   	 0.023872, OS: Process 0 selected with 1580 ms remaining
   	 0.029730, OS: Process 0 set in RUNNING state
   	 0.031842, Process: 0, run operation start
   	 0.143503, Process: 0, run operation end
   	 0.146299, OS: Process 0 set in RUNNING state
   	 0.147087, Process: 0, hard drive input start
   	 0.162889, OS: Process 0 set in BLOCKED state
   	 0.290223, OS: Interrupt called by Process 0
   	 0.291730, OS: Process 0 set in RUNNING state
   	 0.291885, Process: 0, run operation start
   	 0.442006, Process: 0, run operation end
   	 0.442173, OS: Process 0 set in RUNNING state
   	 0.442502, Process: 0, keyboard input start
   	 0.445043, OS: Process 0 set in BLOCKED state
   	 0.445326, OS: Process 1 selected with 590 ms remaining
   	 0.445432, OS: Process 1 set in RUNNING state
   	 0.445526, Process: 1, run operation start
   	 0.495629, Process: 1, run operation end
   	 0.716049, OS: Interrupt called by Process 0
   	 0.716233, OS: Process 0 selected with 980 ms remaining
   	 0.716377, OS: Process 0 set in RUNNING state
   	 0.716500, Process: 0, hard drive input start
   	 0.716705, OS: Process 0 set in BLOCKED state
   	 0.716846, OS: Process 1 selected with 540 ms remaining
   	 0.717526, OS: Process 1 set in RUNNING state
   	 0.717708, Process: 1, printer output start
   	 0.726602, OS: Process 1 set in BLOCKED state
   	 0.726965, OS:  System/CPU idle
   	 0.729417, OS:  System/CPU idle
   	 0.729537, OS:  System/CPU idle
   	 0.729629, OS:  System/CPU idle
   	 0.729721, OS:  System/CPU idle
   	 0.729882, OS:  System/CPU idle
   	 0.729969, OS:  System/CPU idle
   	 0.730048, OS:  System/CPU idle
   	 0.730126, OS:  System/CPU idle
   	 0.730204, OS:  System/CPU idle
   	 0.730282, OS:  System/CPU idle
   	 0.730373, OS:  System/CPU idle
   	 0.730486, OS:  System/CPU idle
   	 0.730567, OS:  System/CPU idle
   	 0.730646, OS:  System/CPU idle
   	 0.730725, OS:  System/CPU idle
   	 0.730804, OS:  System/CPU idle
   	 0.730888, OS:  System/CPU idle
   	 0.730968, OS:  System/CPU idle
   	 0.731047, OS:  System/CPU idle
   	 0.731127, OS:  System/CPU idle
   	 0.731207, OS:  System/CPU idle
   	 0.731287, OS:  System/CPU idle
   	 0.731385, OS:  System/CPU idle
   	 0.731466, OS:  System/CPU idle
   	 0.731547, OS:  System/CPU idle
   	 0.731628, OS:  System/CPU idle
   	 0.731753, OS:  System/CPU idle
   	 0.731836, OS:  System/CPU idle
   	 0.731917, OS:  System/CPU idle
   	 0.732002, OS:  System/CPU idle
   	 0.732084, OS:  System/CPU idle
   	 0.732166, OS:  System/CPU idle
   	 0.732248, OS:  System/CPU idle
   	 0.732345, OS:  System/CPU idle
   	 0.732429, OS:  System/CPU idle
   	 0.732512, OS:  System/CPU idle
   	 0.732595, OS:  System/CPU idle
   	 0.732678, OS:  System/CPU idle
   	 0.732761, OS:  System/CPU idle
   	 0.732845, OS:  System/CPU idle
   	 0.732928, OS:  System/CPU idle
   	 0.733012, OS:  System/CPU idle
   	 0.733102, OS:  System/CPU idle
   	 0.733186, OS:  System/CPU idle
   	 0.733269, OS:  System/CPU idle
   	 0.733367, OS:  System/CPU idle
   	 0.733452, OS:  System/CPU idle
   	 0.733537, OS:  System/CPU idle
   	 0.733621, OS:  System/CPU idle
   	 0.733706, OS:  System/CPU idle
   	 0.733790, OS:  System/CPU idle
   	 0.733875, OS:  System/CPU idle
   	 0.733960, OS:  System/CPU idle
   	 0.734045, OS:  System/CPU idle
   	 0.734135, OS:  System/CPU idle
   	 0.734221, OS:  System/CPU idle
   	 0.734324, OS:  System/CPU idle
   	 0.734410, OS:  System/CPU idle
   	 0.734497, OS:  System/CPU idle
   	 0.734584, OS:  System/CPU idle
   	 0.734671, OS:  System/CPU idle
   	 0.734759, OS:  System/CPU idle
   	 0.734847, OS:  System/CPU idle
   	 0.734935, OS:  System/CPU idle
   	 0.735024, OS:  System/CPU idle
   	 0.735113, OS:  System/CPU idle
   	 0.735201, OS:  System/CPU idle
   	 0.735311, OS:  System/CPU idle
   	 0.735402, OS:  System/CPU idle
   	 0.735492, OS:  System/CPU idle
   	 0.735583, OS:  System/CPU idle
   	 0.735694, OS:  System/CPU idle
   	 0.735806, OS:  System/CPU idle
   	 0.735897, OS:  System/CPU idle
   	 0.735988, OS:  System/CPU idle
   	 0.736078, OS:  System/CPU idle
   	 0.736169, OS:  System/CPU idle
   	 0.736277, OS:  System/CPU idle
   	 0.736370, OS:  System/CPU idle
   	 0.736462, OS:  System/CPU idle
   	 0.736558, OS:  System/CPU idle
   	 0.736651, OS:  System/CPU idle
   	 0.736743, OS:  System/CPU idle
   	 0.736835, OS:  System/CPU idle
   	 0.736928, OS:  System/CPU idle
   	 0.737021, OS:  System/CPU idle
   	 0.737114, OS:  System/CPU idle
   	 0.737221, OS:  System/CPU idle
   	 0.737318, OS:  System/CPU idle
   	 0.737413, OS:  System/CPU idle
   	 0.737507, OS:  System/CPU idle
   	 0.737601, OS:  System/CPU idle
   	 0.737694, OS:  System/CPU idle
   	 0.737789, OS:  System/CPU idle
   	 0.737882, OS:  System/CPU idle
   	 0.737976, OS:  System/CPU idle
   	 0.738070, OS:  System/CPU idle
   	 0.738184, OS:  System/CPU idle
   	 0.738295, OS:  System/CPU idle
   	 0.738392, OS:  System/CPU idle
   	 0.933240, OS: Interrupt called by Process 1
   	 0.933520, OS: Process 1 selected with 400 ms remaining
   	 0.933714, OS: Process 1 set in RUNNING state
   	 0.933897, Process: 1, keyboard input start
   	 0.934157, OS: Process 1 set in BLOCKED state
   	 1.093276, OS: Interrupt called by Process 1
   	 1.093472, OS: Process 1 set in RUNNING state
   	 1.093593, Process: 1, keyboard input start
   	 1.294256, OS: Process 1 set in BLOCKED state
   	 1.294443, OS: Interrupt called by Process 1
   	 1.294703, OS: Process 1 set in RUNNING state
   	 1.294837, Process: 1, monitor output start
   	 1.355190, OS: Process 1 set in BLOCKED state
   	 1.355373, OS: Interrupt called by Process 1
   	 1.355494, OS: Process 1 set in RUNNING state
   	 1.355958, OS: Process 1 ended and set in EXIT state

   	 1.357433, OS:  System/CPU idle
   	 1.357542, OS:  System/CPU idle
   	 1.357644, OS:  System/CPU idle
   	 1.357743, OS:  System/CPU idle
   	 1.357862, OS:  System/CPU idle
   	 1.357960, OS:  System/CPU idle
   	 1.358057, OS:  System/CPU idle
   	 1.358155, OS:  System/CPU idle
   	 1.358253, OS:  System/CPU idle
   	 1.358351, OS:  System/CPU idle
   	 1.358449, OS:  System/CPU idle
   	 1.358547, OS:  System/CPU idle
   	 1.358645, OS:  System/CPU idle
   	 1.358760, OS:  System/CPU idle
   	 1.358862, OS:  System/CPU idle
   	 1.358965, OS:  System/CPU idle
   	 1.359086, OS:  System/CPU idle
   	 1.359186, OS:  System/CPU idle
   	 1.359286, OS:  System/CPU idle
   	 1.359385, OS:  System/CPU idle
   	 1.359485, OS:  System/CPU idle
   	 1.359586, OS:  System/CPU idle
   	 1.359723, OS:  System/CPU idle
   	 1.359827, OS:  System/CPU idle
   	 1.359928, OS:  System/CPU idle
   	 1.360029, OS:  System/CPU idle
   	 1.360130, OS:  System/CPU idle
   	 1.360234, OS:  System/CPU idle
   	 1.360340, OS:  System/CPU idle
   	 1.360443, OS:  System/CPU idle
   	 1.360545, OS:  System/CPU idle
   	 1.360647, OS:  System/CPU idle
   	 1.360777, OS:  System/CPU idle
   	 1.360880, OS:  System/CPU idle
   	 1.360983, OS:  System/CPU idle
   	 1.361087, OS:  System/CPU idle
   	 1.361190, OS:  System/CPU idle
   	 1.361294, OS:  System/CPU idle
   	 1.361397, OS:  System/CPU idle
   	 1.361501, OS:  System/CPU idle
   	 1.361609, OS:  System/CPU idle
   	 1.361734, OS:  System/CPU idle
   	 1.361839, OS:  System/CPU idle
   	 1.361944, OS:  System/CPU idle
   	 1.362048, OS:  System/CPU idle
   	 1.362154, OS:  System/CPU idle
   	 1.362259, OS:  System/CPU idle
   	 1.362364, OS:  System/CPU idle
   	 1.362470, OS:  System/CPU idle
   	 1.362576, OS:  System/CPU idle
   	 1.362699, OS:  System/CPU idle
   	 1.362806, OS:  System/CPU idle
   	 1.362912, OS:  System/CPU idle
   	 1.363024, OS:  System/CPU idle
   	 1.363132, OS:  System/CPU idle
   	 1.363239, OS:  System/CPU idle
   	 1.427640, OS:  System/CPU idle
   	 1.427836, OS:  System/CPU idle
   	 1.427962, OS:  System/CPU idle
   	 1.428095, OS:  System/CPU idle
   	 1.428206, OS:  System/CPU idle
   	 1.428316, OS:  System/CPU idle
   	 1.428425, OS:  System/CPU idle
   	 1.428534, OS:  System/CPU idle
   	 1.428644, OS:  System/CPU idle
   	 1.428752, OS:  System/CPU idle
   	 1.428868, OS:  System/CPU idle
   	 1.428996, OS:  System/CPU idle
   	 1.429108, OS:  System/CPU idle
   	 1.429217, OS:  System/CPU idle
   	 1.429327, OS:  System/CPU idle
   	 1.429437, OS:  System/CPU idle
   	 1.429547, OS:  System/CPU idle
   	 1.429657, OS:  System/CPU idle
   	 1.429768, OS:  System/CPU idle
   	 1.429879, OS:  System/CPU idle
   	 1.430008, OS:  System/CPU idle
   	 1.430120, OS:  System/CPU idle
   	 1.430232, OS:  System/CPU idle
   	 1.430346, OS:  System/CPU idle
   	 1.430458, OS:  System/CPU idle
   	 1.430570, OS:  System/CPU idle
   	 1.430682, OS:  System/CPU idle
   	 1.430810, OS:  System/CPU idle
   	 1.430941, OS:  System/CPU idle
   	 1.431055, OS:  System/CPU idle
   	 1.431167, OS:  System/CPU idle
   	 1.431281, OS:  System/CPU idle
   	 1.431394, OS:  System/CPU idle
   	 1.431508, OS:  System/CPU idle
   	 1.431622, OS:  System/CPU idle
   	 1.431763, OS:  System/CPU idle
   	 1.431885, OS:  System/CPU idle
   	 1.432000, OS:  System/CPU idle
   	 1.432114, OS:  System/CPU idle
   	 1.432229, OS:  System/CPU idle
   	 1.432344, OS:  System/CPU idle
   	 1.432458, OS:  System/CPU idle
   	 1.432573, OS:  System/CPU idle
   	 1.432688, OS:  System/CPU idle
   	 1.432804, OS:  System/CPU idle
   	 1.432937, OS:  System/CPU idle
   	 1.433054, OS:  System/CPU idle
   	 1.433171, OS:  System/CPU idle
   	 1.433292, OS:  System/CPU idle
   	 1.433409, OS:  System/CPU idle
   	 1.433527, OS:  System/CPU idle
   	 1.433644, OS:  System/CPU idle
   	 1.433762, OS:  System/CPU idle
   	 1.433896, OS:  System/CPU idle
   	 1.434014, OS:  System/CPU idle
   	 1.434132, OS:  System/CPU idle
   	 1.434250, OS:  System/CPU idle
   	 1.434383, OS:  System/CPU idle
   	 1.434505, OS:  System/CPU idle
   	 1.434624, OS:  System/CPU idle
   	 1.434743, OS:  System/CPU idle
   	 1.434882, OS:  System/CPU idle
   	 1.435020, OS:  System/CPU idle
   	 1.435136, OS:  System/CPU idle
   	 1.435251, OS:  System/CPU idle
   	 1.435372, OS:  System/CPU idle
   	 1.435488, OS:  System/CPU idle
   	 1.435605, OS:  System/CPU idle
   	 1.435729, OS:  System/CPU idle
   	 1.435950, OS:  System/CPU idle
   	 1.436082, OS:  System/CPU idle
   	 1.436211, OS:  System/CPU idle
   	 1.436344, OS:  System/CPU idle
   	 1.436488, OS:  System/CPU idle
   	 1.436634, OS:  System/CPU idle
   	 1.436792, OS:  System/CPU idle
   	 1.436937, OS:  System/CPU idle
   	 1.437064, OS:  System/CPU idle
   	 1.437193, OS:  System/CPU idle
   	 1.437326, OS:  System/CPU idle
   	 1.437463, OS:  System/CPU idle
   	 1.437597, OS:  System/CPU idle
   	 1.437723, OS:  System/CPU idle
   	 1.437887, OS:  System/CPU idle
   	 1.438012, OS:  System/CPU idle
   	 1.438136, OS:  System/CPU idle
   	 1.438261, OS:  System/CPU idle
   	 1.438393, OS:  System/CPU idle
   	 1.438517, OS:  System/CPU idle
   	 1.438642, OS:  System/CPU idle
   	 1.438796, OS:  System/CPU idle
   	 1.438923, OS:  System/CPU idle
   	 1.439056, OS:  System/CPU idle
   	 1.439182, OS:  System/CPU idle
   	 1.439308, OS:  System/CPU idle
   	 1.439433, OS:  System/CPU idle
   	 1.439559, OS:  System/CPU idle
   	 1.458618, OS: Interrupt called by Process 0
   	 1.458868, OS: Process 0 selected with 260 ms remaining
   	 1.459055, OS: Process 0 set in RUNNING state
   	 1.459243, Process: 0, run operation start
   	 1.719411, Process: 0, run operation end
   	 1.719704, OS: Process 0 set in RUNNING state
   	 1.719882, OS: Process 0 ended and set in EXIT state

   	 1.720283, OS:  System Stop
 