Start Program Meta-Data Code:
S(start)0; A(start)0; I(hard drive)27; O(printer)75; 
P(run)6; P(run)10; O(printer)25; P(run)13; O(printer)55; 
O(printer)25; P(run)13; I(hard drive)21; I(keyboard)110; P(run)14; 
P(run)7; A(end)0; A(start)0; O(printer)65; P(run)11; P(run)13; 
O(monitor)26; O(hard drive)39; I(keyboard)80; O(hard drive)15; 
I(hard drive)36; O(hard drive)21; P(run)5; P(run)7; O(hard drive)45; 
I(keyboard)130; A(end)0; A(start)0; M(allocate)22333555; I(hard drive)45; 
P(run)14; I(keyboard)130; P(run)13; P(run)15; P(run)15; O(monitor)22; 
I(keyboard)60; I(hard drive)39; P(run)13; M(access)22400500; O(printer)55; 
O(monitor)26; I(keyboard)50; A(end)0; A(start)0; O(hard drive)18; 
O(printer)40; I(hard drive)21; O(monitor)24; O(printer)30; O(monitor)14; 
O(printer)25; I(hard drive)36; P(run)9; O(monitor)10; 
I(hard drive)21; P(run)8; P(run)10; A(end)0; A(start)0; P(run)11; 
I(hard drive)21; I(hard drive)42; P(run)7; I(keyboard)50; P(run)6; 
O(hard drive)30; O(printer)75; P(run)8; I(keyboard)50; P(run)8; 
O(hard drive)30; P(run)14; A(end)0; A(start)0; I(hard drive)36; 
P(run)8; P(run)5; O(printer)40; I(keyboard)110; P(run)9; 
I(keyboard)50; O(printer)30; P(run)9; I(keyboard)80; P(run)12; 
P(run)12; I(hard drive)33; A(end)0; S(end)0;
End Program Meta-Data Code.

